# Vehiculos

HDI.Corredores.Cotizacion.Vehiculo/: HDI.Corredores.Cotizacion.Vehiculo.sln
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/API/: API.csproj
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/API/Controllers/: LogMessageController.cs  ReciboController.cs  ValuesController.cs  VehiculoController.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/AccesoDatos/: AccesoDatos.csproj  DataContext.cs  DataMarca.cs  DatosVehiculo.cs  IDataContext.cs  IDataMarca.cs  IDatosVehiculo.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Archivos/: Archivos.csproj
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/BaseDatos/: BaseDatos.csproj  LogDbContext.cs  NuGet.config
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/BaseDatos/Core/: SP.cs  SybaseEngine.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/BaseDatos/DAOs/: MarcaDAO.cs  ModeloDAO.cs  RecibosDAO.cs  SumaDAO.cs  VehiculoDAO.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Configuracion/: Configuracion.csproj  ConfiguracionMicroservicio.cs  ServiceConfiguration.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Entidades/: Agente.cs  AgenteCache.cs  CacheGenerica.cs  CaracteristicaEspVehiculo.cs  CaracteristicasVehiculoPresenter.cs  ConfigurationManager.cs  Constantes.cs  CotizacionLinea.cs  CotizadorEnLineaPresenter.cs  EmisionServiceFunctions.cs  Entidades.csproj  Funciones.cs  FuncionesSeguridad.cs  Functions.cs  IAgente.cs  ICaracteristicaEspVehiculo.cs  ICotizadorEnLineaView.cs  ICotizadorLineaController.cs  IEmisionController.cs  IProveedorCache.cs  IUCCaracteristicasVehiculoView.cs  Mensaje.cs  Mensajes.cs  Permiso.cs  Presenter.cs  ProveedorAsistenciaCobertura.cs  ProveedorCacheASPNet.cs  PublicCotizacionAutosBL.cs  Recibo.cs  RequestDeterminaRiesgoCarga.cs  RequestObtenerAgente.cs  RequestObtenerSumaAsegurada.cs  RequestObtenerVersiones.cs  ResponseDeterminaRiesgoCarga.cs  ResponseObtenerSumaAsegurada.cs  ResponseObtenerVersiones.cs  Respuesta.cs  ResumenCotizacion.cs  Solicitud.cs  SumasAseguradas.cs  (+9 more)
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Entidades/Enums/: TipoTarificacion.cs  TipoValidacion.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Entidades/Marca/: Marca.cs  Marcas.cs  ObtenerMarcasRequest.cs  ObtenerMarcasResponse.cs  RequestObtenerConfiguracion.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Entidades/Modelo/: Modelo.cs  Modelos.cs  ObtenerModelosRequest.cs  ObtenerModelosResponse.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Entidades/Tarifa/: Tarifa.cs  TarifaRequest.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/EventosIntegracion/: EventosIntegracion.csproj
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/EventosIntegracion/Comun/: Funciones.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/EventosIntegracion/Events/: SendLogMessageEvent.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/EventosIntegracion/Events/Handlers/: SendLogMessageEventHandler.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/EventosIntegracion/Proxy/: IServicioAgente.cs  IServicioConfiguracionNT.cs  IServicioNegocio.cs  IServicioTarifa.cs  ServicioAgente.cs  ServicioConfiguracionNT.cs  ServicioNegocio.cs  ServicioTarifa.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Negocio/: BusinessContext.cs  IBusinessContext.cs  INegocioMarca.cs  INegocioSuma.cs  INegocioVehiculo.cs  Negocio.csproj  NegocioMarca.cs  NegocioSuma.cs  NegocioVehiculo.cs
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Root/: AutofacModule.cs  Dockerfile  Program.cs  Root.csproj  Startup.cs  variablesEntorno.env
HDI.Corredores.Cotizacion.Vehiculo/HDI.Corredores.Cotizacion.Vehiculo/Root/Properties/: launchSettings.json
