<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HDI.Corredores.Cotizacion.ServicioVehiculo.Archivos</RootNamespace>
    <AssemblyName>HDI.Corredores.Cotizacion.ServicioVehiculo.Archivos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuracion\Configuracion.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\EventosIntegracion\EventosIntegracion.csproj" />
  </ItemGroup>

</Project>
