<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HDI.Corredores.Cotizacion.ServicioVehiculo.Root</RootNamespace>
    <AssemblyName>HDI.Corredores.Cotizacion.ServicioVehiculo.Root</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="HDI.Framework.EntityFrameworkCore" Version="1.0.0-rc" />
    <PackageReference Include="HDI.Framework.Integration.EventBus" Version="1.0.0-rc" />
    <PackageReference Include="HDI.Framework.Security.CryptographyBaseStd" Version="1.0.0-rc" />
    <PackageReference Include="HDI.Framework.Security.CryptographyCore" Version="1.0.0-rc" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos\AccesoDatos.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Archivos\Archivos.csproj" />
    <ProjectReference Include="..\BaseDatos\BaseDatos.csproj" />
    <ProjectReference Include="..\Configuracion\Configuracion.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\EventosIntegracion\EventosIntegracion.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="appsettings.json" />
	<None Include="AutofacModule.cs" />
	<None Include="Program.cs" />
	<None Include="Startup.cs" />
	<None Include="Dockerfile" />
	<None Include="variablesEntorno.env" />
  </ItemGroup>

</Project>
