SybaseConnectionString=kk/TWx5r7Eg0MtvLXP4r7iYl0nVnUQrxgh4jNdzLbE5En/fHvCd69JP2apvNX9wwWIvoA5YWB8zIWPqGCkcAv2C6K8LFwBSx8WA0AK2zUWezel5IlfQU3krmzLBnFbT9rYQn8aKPEdmDBcFRodIa4IEmksNN9c+vtk8rddkzRfM=
LogConnectionStringSQL=lQlm3XdKdRY0jj2R9yjr1z+nOmzRW4IhjuQ8Ext+bzx2rQ4l2QJDHVjCEgyxfn5M2pgNlj06uYIz7mEQRwp8YPrpbJDOQGps0YLa8pYxV8NIaFv/VsM6NzpKqWn8aw2OJvI+YnUE8chJ68MOuNaG1g==
RabbitHostName=192.168.0.111
RabbitUserName=logger
RabbitPassword=pwdlogger
RabbitVirtualHost=/
RabbitPort=5672
RabbitExchangeName=HDI.Utility.Logging
RabbitExchangeType=0
RabbitExchangeIsDurable=false
RabbitExchangeIsAutoDelete=false
RabbitQueueName=HDI.Utility.Logging.Consumer
RabbitQueueIsDurable=false
RabbitQueueIsExclusive=false
RabbitQueueIsAutoDelete=false